# service-base

./: .directory  .gitignore  .travis.yml  LICENSE.md  NOTICE.txt  README.md  curls  nb-configuration.xml  nbactions.xml  pom.xml
misc/: base.sql  curls
src/main/java/: JServer.java
src/main/java/com/siphyc/binder/: AppJerseyBinder.java
src/main/java/com/siphyc/dao/: AndroidJpaController.java  IphoneJpaController.java  JPAcommonUtils.java  JdbcBase.java
src/main/java/com/siphyc/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/siphyc/endpoints/: EndpointExample.java
src/main/java/com/siphyc/filters/: GlobalFilter.java
src/main/java/com/siphyc/model/: Android.java  Iphone.java
src/main/java/com/siphyc/service/: AndroidService.java  DefaultService.java  IphoneService.java  ServiceInterface.java  android.java  iphone.java
src/main/java/com/siphyc/servlet/: EventsSocket.java  ServletExample.java
src/main/java/com/siphyc/utils/: Utilities.java
src/main/resources/: active.properties  log4j.properties  logback.xml
src/main/resources/connections/: conn.properties
src/main/resources/dev/: config.properties
src/main/resources/dev2/: config.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  override-web.xml  resources.xml  web.xml
src/test/java/com/siphyc/mock/dao/: AndroidJpaController.java  IphoneJpaController.java
src/test/java/com/siphyc/mock/service/: AndroidService.java  DefaultService.java  IphoneService.java  MockServiceFactory.java
src/test/java/com/siphyc/test/app/: CdiEnabled.java  InternalsBinder.java  TestApp.java  TestDataSource.java
src/test/java/com/siphyc/test/dao/: AndroidJpaControllerTest.java
src/test/java/com/siphyc/test/endpoints/: EndpointExampleTest.java
src/test/java/com/siphyc/test/service/: AndroidServiceTest.java
